* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #e9e6ea;
}

/* #f1f3f6 */
body {
    background: #282222;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
}

:root {
    --primary-color: #2874f0;
    --White: #fff;
    --bs-gray: #6c757d;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

li a {
    text-decoration: none;
    width: 50px;
    margin: 20px;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
}

img {
    width: 100%;
}

.myDark {
    background: #000;
    color: #fff;
}

hr {
    margin: 1rem 0;
    color: #fff;
    border: 0;
    border-top: solid;
    opacity: 0.7;
}


/* Navigation Bar */

.Navbar {
    height: 60px;
    background: var(--primary-color);
}

.Nav span {
    /* color: #ffc200; */
}

.Nav {

    margin-left: 65px;

    display: flex;
    width: 1339px;
}

.Navbar img {

    cursor: pointer;
}

.Nav-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 79px; */
    margin: auto 24px;
    width: 7%;
}

.Nav-1-1 {
    margin-top: 5px;
}

.Nav-2 {
    /* width: 880px; */
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto 6px;
}

.search-input {
    display: flex;
    margin-top: 8px
}

.Nav-3 {
    /* width: 418px; */
    display: flex;
    place-items: center;
    /* flex-direction: column; */
    gap: 40px;
    width: 35%;
    margin-left: 5%;

}

.Nav-3 a {
    color: var(--White);
}

input {
    width: 44em;
    height: 40px;
    padding: 5px 7px;
    font-size: 15px;
    margin: 12px 0px;
    margin-right: 40px;
    font-weight: 600;
    overflow: hidden;
    outline: none;
    border-radius: 0px 12px 12px 0px;
    /* background: transparent; */
}

.fa-search {

    font-size: 31px;
    padding: 2px 10px;
    background: var(--White);
    border-right: none;
    border-radius: 12px 0px 0px 12px;
    color: #979797;
}



Navbar span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #a5a5a5;

}

Navbar span i {
    line-height: 39px;

    margin-left: 13px;
}


h6 {
    font-size: 12px;

}

hr {
    line: #878787;
}


/* Buttons */
.btn-r {
    font-size: 18px;
    border: none;
    outline: none;
    color: var(--primary-color);
    background: #fff;
    padding: 5px 10px;
    font-weight: 700;
    cursor: pointer;
}

.btn-rounded-r {
    border-radius: 3px;
}

/* Utility Classes */

.fa {
    font-size: 23px;
    color: var(--White);
    /* margin-right: 15px;*/
}

.Nav-3 a {
    text-decoration: none;
}

.links {
    width: 100%;
    font-size: 19px;

}

.icon-margin {
    margin-right: 5px;
}

textarea {
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
}

/* Section 2 */
.showcase {
    background: var(--White);
    width: 95%;
    margin: auto;
    /* background: #6c757d; */
}

.showcase-top {
    display: flex;
    width: 95%;
    margin: auto;
    margin-top: 7px;
    margin-left: 37px;
}

.showcase-top img {
    width: 4em;
    /* margin: 10px 15px; */
}

.showcase-top p {
    font-weight: 600;
}

.con {
    margin: 10px 30px;
    cursor: pointer;

}

.con:hover {

    color: var(--primary-color);
}

.img img {
    width: 100%;
    cursor: pointer;
}

.top-img img {
    margin-bottom: 14px;
    border-radius: 10px;
}

.showcase-mid {
    width: 100%;
    margin: auto;
    margin-top: 6px;
    padding: 5px 10px;
    background-color: #e9e6ea;
}

.carousel-inner {
    width: 100%;
}

/* Footer */


.footer {
    background: #172337;
    height: 48vh;
    margin-top: 22px;
}

.section-1 {
    display: flex;
}



.sec-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    height: 35vh;
    width: 57%;
}

.sec-2-1 {
    margin-right: 40px;
}

.sec-2 a {
    color: #2874f0;
}

.Footer-heading {
    color: #878787;
}

.footer li {
    margin: 5px 0px;
}

.footer a {
    font-size: 14px;
    font-weight: 400;

}

.footer img {
    width: 20px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer ul {
    display: flex;
    flex-direction: column;
    width: 201px;
    text-align: left;
    padding-left: 0rem;
}

.footer p {
    color: #fff;
    font-size: 14px;
}

.fot-2 {
    width: 48%;
    display: flex;
    margin-top: 14px;
}

.sec-2 {
    padding-left: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42%;
    height: 151px;
    margin-top: 51px;
    border-left: 2px solid #fff;
}

.sec-21 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}


.fot-1 {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.fot-1 a {
    color: var(--White);
    text-decoration: none;
}

.sec-222 img {
    width: 100%;
    width: 100%;
    margin-left: 95px;
    margin-top: 23px;
}

.sec-22 {
    margin-top: 14px;
    color: var(--White);
}